# DataBase
# username:patwalayush2005
# password:4TcBLLWF5YC5WSkf

PORT=4001
MONGODB_URI=mongodb+srv://patwalayush2005:4TcBLLWF5YC5WSkf@cluster0.oe2uy.mongodb.net/todo
JWT_SECRET_KEY=xIHyulZMj8zkVb/OqPTnB/vH5EON1Bx0OE/lLMLa0UY=